                                     ....                                       
                            .,i;XSaZ0B@MMMMMMM@02;,                             
                            .,,,.... . .,ira0MMMMMMMW2:                         
                                                ;aMMMMMM8i                      
                                                   .7@MMMMMa.                   
                           .;Xa0W@MMMMMMMWW82;,       ,2MMMMM8:                 
                       :X0MMMMMMMMMMMMMMMMMMMMMMBS,      ;BMMMMZ                
                    ;ZMMMMMMMMMMMM@08a2SS2Z8WMMMMMMM8:     :BMMMMX              
                 .2MMMMMMMMMMBXi                i2WMMMM2     ;@MMM0:            
               ,8MMMMMMMMBar,                       i8MMMa     SMMMM7           
              ZMMMMMMM8Sr;.      :X8@MMMMMMMMMMBSi     rMMMS    :MMMM2          
            7MMMMMM@X:;X7     X0MMMMMMMMMMMMMMMMMMM@S    iMMW.   .WMMM2         
           ZMMMMMMr  2Z;   ,ZMMMMM@Z7:        :S0MMMMMWr   7M@i    BMMMX        
         .WMMMMM0  rM0.   8MMMM8;                  XMMMMM;   ZB;   .BMMMr       
        :MMMMMMS  8M8   7MMMM2     ,;28WW@@@WB8a;    :8MMM0.  Xa:   :MMMB:      
       :@MMMMM;  BM0   ZMMMZ     .,:iii;XS8B@WWBMMMX   .BMMMr  i7.   XMMMZ      
       0MMMMMi  ZM@   BMMMr       ,r2ZZZ2X;::7ZW8Z@MMa   XMMMS  :i    BMMMr     
      XMMMMMr  rMM;  8MMMi     :8MMMM@WB@MMMB; i80SSMMMi  :MMMX       XMMMZ     
     ,@MMMM2   @M0  7MMMr    i@MM0;  .,,...X@M@i S@2i0MM7  ,MMMX      :MMMB  .  
     SMMMMW.  7MM;  WMMa    2MMa  XBMMMMMMBi iMMS S@X.0MMX  ;MMM:     .BMMM,  . 
     WMMMM7   aM@  ;MMMi   aMMi 7MM0r:,,:SMMB..MMS 8B:,MMM;  ZMMZ      0MMMi  . 
    iMMMMW.   0MB  XMM0   7MM: aMW, XWMWZ, aMB :MM,7M2 SMMB  ,MMM,     ZMMM;  . 
    ;MMMMZ   .BM8  2MMZ   WM2 7MW :MMBX0MM:.MMi WMiiM@ ,@MM7  8MMX     0MMM;  . 
    XMMMMS    BM0  SMMB  .MM; WMr WMX iS2X iMM: MMiiMM  ZMM2  2MM2    .WMMMi  . 
    SMMMMr    8MW  rMMMi .MMi MMi,MM..MM8X2MMX XMW XMW  SMM8  XMMZ    iMMM@:  . 
    SMMMM;    2MMi  @MM2  WM7 8MS 8M8 :8MMMa. XMM. MM7  2MM8  7MMa    2MMMW   . 
    rMMMMX    :MM8  7MMM. rMW iMMi 8MMX.    7MMB  WMZ   8MMa  iMMS   .WMMMZ     
    iMMMM2     2MMr  aMM@. ZM2 rMM7 :8MMMMMMM8: rMMa   :MMMr  7MM;   XMMMMX   . 
     BMMM8     ,@MM,  ZMMM; ZM2 .WMMX. ,iri:.,XMMM;    8MM0   ZMW   iMMMMW.  .  
     SMMM@:     ;MMM.  2MMM2:2MWi i0MMMW08B@MMMW;     SMMM;  :MM7   BMMMMX  .   
     iMMMMS      ;MMM;  ,@MM@X7BMW7. ,7a8B0ZXi       2MMMX   BM0   8MMMMZ       
      ZMMMM,      ,BMM0   r@MMMZZBM@Z;.             0MMMX   2MM   ZMMMM0.       
      :@MMM0        SMMM2    SWMMMMMMMMMWW0Zr,    XMMM@i   SMB   0MMMMW.        
       XMMMMa        .0MMM0:    .r2Z8ZZ2X;.    .2MMMMS    aMZ  iMMMMMB.         
        2MMMM2         ,0MMMMB7.            :aMMMMMa    ,80i  ZMMMMMa           
         ZMMMMZ     :i    2MMMMMMMM08ZZ8BMMMMMMMB;     ;2r .2MMMMMM;            
          ZMMMMB.    iXX.    ra@MMMMMMMMMMMMB2:      ,;7;78MMMMMM2              
           2MMMMMr    ,X0Zr       .,:ii:,           ;SZBMMMMMMMa.               
            rMMMMMZ     .SWMW2:                  :SBMMMMMMMM@X                  
             .0MMMM@:      ;0MMMMWaXr::,:,i;X20@MMMMMMMMM@2,                    
               r@MMMM2        iaMMMMMMMMMMMMMMMMMMMMM@Zr                        
                 7MMMMM2.         .;SZ0W@@M@@WBZ2X;.                            
                   7WMMMMBr                                                     
                     ,ZMMMMMWX,                                                 
                        :2WMMMMMMZXi                                            
                            ,78MMMMMMMM@W0ZaaSX7ri,                             
                                   .:;;r;r;i::.                                 
