                                         . .                                    
                                        .,i;XSaZZX;.                            
                                             .,;SBMMMWX,                        
                                                   iZMMMMZi                     
                              .i;7S2S2SX7;:.          ,aMMMM2,                  
                         ;S0MMMMMMMMMMMMMMMMMWZ7,        i@MMMB:                
                     :2@MMMMMMMMMMMMMMMMMMMMMMMMMMBS,      iWMMM8,              
                  ,2MMMMMMMMMMMM@WB00Z2XSSaZB@MMMMMMMM2.     rMMMM2             
                ;BMMMMMMMMB2XXXXri.             :SBMMMMMZ,     0MMMW,           
              ;WMMMMMMMZi  :XSXi                    iZMMMMZ     SMMMMr          
            .BMMMMMM@X   a@WX.     iXZ0@MMM@B8Sr,      ;WMMMX    :@MMMX         
           rMMMMMMWi  .WMM7    iZMMMMMMMMMMMMMMMMMWS,    :WMMB.   .BMMM7        
          2MMMMMMr   ZMMS   ,ZMMMMMMBZ7r;ii;rS8MMMMMMMS    rMMMi   .BMMM;       
         8MMMMMZ   :MMM   iWMMMMBr.              ,2MMMMMZ    8MM;   ,@MMW:      
        ZMMMMMX   rMM0   8MMMMX        :;X2aS7i.    .8MMMMX   SMMi   ;MMM0      
       2MMMMM;   rMM8  ,MMMMX           ,:;2BMM@BZ7   .ZMMMB   SM@,   aMMMX     
      ;MMMMMi   :MM0  :MMM0.     :X0@MMMWBXi.iS@MWW@S   iMMMM,  SM2   .@MMB,    
     .@MMMM7    BM@  ,MMM8     2MMMMBa22ZBMMMa: SBB8MMX   BMM@.  ZB:   SMMM7    
     2MMMMa    XMM;  BMM0    aMM@r .:;;ri, ,2MMZ i002MMB   0MM0  :8X   iMMMZ    
    .WMMMB    .BMB  7MMMi  .@MM: ,BMMMMMMMM2  ZMW.,08X@MB   WMMS  X7.   BMMB,   
    XMMMMX    iMMS  8MMZ  .MM0  0MMX,,:, iZMM7 2MB 7Wa7MMZ  iMMM. ,;.   ZMM@:   
    ZMMMW,    XMM;  @MMX  8MB .MMX iWMMM@r iMMr WMX,08iaMMi  ZMMX  :,   aMMM;   
   .0MMMZ     XMMi .@MMr .MM: WMX 2MMX:XMM2 XMZ SMZ,ZB:rMMa  7MM8  .    aMMMr   
   :@MMMS     XMMi  WMM; iMW :M@.;M@. SS28i 0M2 2Ma.0W:iMMW  :MM@.      0MMMr   
   ;MMMMr     rMMS  aMM2 iMB 7MB SM8 SMMX,:WM@ .MMi:M@ iMM@, ,WMM:     :WMM@:   
   iMMMM7     :MM0  rMM@i,M@,:MM,,MM; SMMMMMS  @MS ZMa iMM@  ,MMM,     7MMMZ  . 
   iMMMMX      2MMr  8MMZ.ZM7 ZMZ :MMZ  .:   2MM7 XMM  XMM8  ;MMB      0MMMr  . 
   ,WMMMa      .@MM   WMMX;@M: 0MB  2MM@0Z0@MMa  ZMM,  BMMX  2MMZ     7MMMB   . 
    ZMMM0.      ;MMW   MMMXXMM: 2MM2  :X2Z2X, .aMMZ   XMM@. .MMM;    .WMMM7  .  
    XMMMM;       XMMW   0MMZS@MS  8MMM8SX7X2BMMM0,   ;MMMr  XMMZ     ZMMM8  ..  
    :MMMM8    ..  XMMMi  i@MM0BM0,  iaWMMMMMWZi     XMMMX   WMM:    ZMMM@i  ..  
     aMMMM;   .:,  rMMMZ   :WMMMMMB7,             .8MMMX   ZMMr    ZMMMM7   .   
     :@MMMB.   iXi  ,MMMMZ    ;ZBW@M@BaX:.       aMMMM;   aMMr    0MMMMS   .    
      XMMMMa    rZ7   XMMMMWr                 r0MMMMa    0MMi   ;MMMMMZ   .     
       ZMMMMr    XWZ    r@MMMM@Zr,       :7Z@MMMMMX    ;MMB    ZMMMMMa   .      
        8MMM0     ;@MX     XWMMMMMMMMMMMMMMMMMM2:    :BMMi   XMMMMMMX   .       
         8MMMZ     .0MMS      .r20@MMMMM@BaX:      r0MB:   X@MMMMMZ.            
          ZMMM0      ;MMM8i                     :7Za7   i8MMMMMMWi              
           XMMM@:      7MMMM07.              .:r7;,,,X0MMMMMMMB;                
            :WMMMX       iBMMMMMM8a7;i:,::rXaZ000B@MMMMMMMMM2,                  
              XMMMM;        ;0MMMMMMMMMMMMMMMMMMMMMMMMMMW2,                     
                SMMM@;          ;20@MMMMMMMMMMMMMMM@0Xi                         
                  rMMMM2              .i;rr7rr;i,                               
                    iZMMMM2:                                                    
                       :2MMMM0Xi                                                
                           :XZ0882X;i,.                                         
                                 .,:,,.                                         
