rem set /a FULLSCREEN=1
set /a W=130, H=70
set /a BORDER_TEXT_XP=3, BORDER_CLOSE_XP=3
set BKG=1 0 7f & image img\apa.gxy 0 0 0 -1 0,0 0 0 OFF_W,OFF_H & fellipse 0 0 b1 OFF_W,0,5,700 & fellipse 0 0 b1 0,0,5,700 & fellipse 0 0 b1 0,OFF_H,700,5 & fellipse 0 0 b1 0,-1,700,5 & text c 0 0 ^!DATE^! 3,2 & text c 0 0 ^!TIME:~0,8^! 15,2
rem set BKG=1 0 7f & image img\apa.gxy 0 0 0 -1 0,0 0 0 OFF_W,OFF_H
set BORDER_COL=c 4
set TITLE_COL=0 e
set FOCUS_COL=4 f
set RESIZE_COL=0 a
set CLOSE_COL=f 4
set MAX_COL=f 4
set CLEAR_COL=1 0 20
set TEXT_COL=b 0
set PAL3D=f c b2 f c b2 f c b1 f c b0 c 0 db c 7 b2 c 7 b1 7 0 db  4  7 b1  4  7 b2  4  0 db  4  1 b1  4  1 b0 1 0 db 1 0 b2 1 0 b1 0 0 db
