//FULLSCREEN=true
W=130, H=70
BORDER_TEXT_XP=3, BORDER_CLOSE_XP=3

//BKG="a 2 a9"
//BKG="1 0 7f & image img/apa.gxy 0 0 0 -1 0,0 0 0 OFF_W,OFF_H"
//BKG="1 0 7f & image img/apa.gxy 0 0 0 -1 0,0 0 0 OFF_W,OFF_H & fellipse 0 0 b1 OFF_W,0,5,700 & fellipse 0 0 b1 0,0,5,700 & fellipse 0 0 b1 0,OFF_H,700,5 & fellipse 0 0 b1 0,-1,700,5"

BKG="", BKGUPDATE="var d=new Date(); BKG='1 0 7f & image img/apa.gxy 0 0 0 -1 0,0 0 0 OFF_W,OFF_H & fellipse 0 0 b1 OFF_W,0,5,700 & fellipse 0 0 b1 0,0,5,700 & fellipse 0 0 b1 0,OFF_H,700,5 & fellipse 0 0 b1 0,-1,700,5 & text c 0 0 ' + d.getFullYear() + '-' + ('0' + (d.getMonth() + 1)).slice(-2) + '-' + ('0' + d.getDate()).slice(-2) + ' 3,2 & text c 0 0 ' + ('0' + d.getHours()).slice(-2) + ':' + ('0' + d.getMinutes()).slice(-2) + ':' + ('0' + d.getSeconds()).slice(-2) + ' 15,2'"

BORDER_COL="c 4"
TITLE_COL="0 e"
FOCUS_COL="4 f"
RESIZE_COL="0 a"
CLOSE_COL="f 4"
MAX_COL="f 4"
CLEAR_COL="1 0 20"
TEXT_COL="b 0"
PAL3D="f c b2 f c b2 f c b1 f c b0 c 0 db c 7 b2 c 7 b1 7 0 db  4  7 b1  4  7 b2  4  0 db  4  1 b1  4  1 b0 1 0 db 1 0 b2 1 0 b1 0 0 db"
