                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     Slightly better                        
                                                            
                       N O T E S                            
                                                            
                    but still a con-                        
                                                            
                    tender for worst                        
                                                            
                        e v e r                             
                                                            
                                                            
          (plus you need to save manually now)              
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
